{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch file",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${file}"
    },

       {
      "name": "Attach to Docker (dlv)",
      "type": "go",
      "request": "attach",
      "mode": "remote",
      "remotePath": "/root",
      "port": 40000,
      "host": "127.0.0.1",
      "cwd": "${workspaceFolder}",
      "showLog": true,
      "trace": "verbose",
      "apiVersion": 2,
      "debugAdapter": "dlv-dap",
      "dlvLoadConfig": {
        "followPointers": true,
        "maxVariableRecurse": 1,
        "maxStringLen": 1000,
        "maxArrayValues": 100,
        "maxStructFields": -1
      }
    }
  ]
}